<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zaida Allen Garner - Music Producer</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #210022;/
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 500%;
    }

    .header {
      color: #fff;
      text-align: center;
      padding: 4em 0 2em;
      position: relative;
      z-index: 1;
    }

    .header h1 {
      font-size: 3.5em;
      margin-bottom: 0.3em;
    }

    .header p {
      font-size: 1.5em;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 3em;
      background-color: rgba(0, 0, 0, 0.9);
      border-radius: 20px;
      box-shadow: 0px 0px 100px rgb(255, 0, 191);
      position: relative;
      z-index: 1;
    }

    .profile-image {
      border-radius: 20px;
      max-width: 250px;
      display: block;
      margin: 0 auto;
      box-shadow: 0px 0px 100px rgb(255, 0, 212);
    }

    .bio {
      text-align: center;
      margin-top: 2.5em;
      line-height: 1;
      color: #ffffff;
    }

    .social-links {
      text-align: center;
      margin-top: 2.5em;
      z-index: 1;
    }

    .social-links a {
      color: #fff;
      text-decoration: none;
      margin: 0 1em;
      font-size: 2em;
    }

    .social-links a:hover {
      color: #000000;
    }

    .cta-button {
      display: block;
      margin: 3em auto;
      padding: 1.2em 2em;
      background-color: #000000;
      color: #ffffff;
      border: none;
      border-radius: 30px;
      font-size: 1.4em;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .cta-button:hover {
      background-color: #000000;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>

  <div class="header">
    <h1>Ehxril</h1>
    <p>Music Producer</p>
  </div>

  <div class="container">
    <img src="Ehxril logo 2 WHITE.png" alt="Zaida Allen Garner" class="profile-image">
    <div class="bio">
      <p>Welcome to my vibrant world of music! I'm Ehxril, a music producer with a heart full of melodies and beats.</p>
      <p>Let's explore rainbow soundscapes and craft musical stories that resonate with emotions. Join me on this colorful journey!</p>
      <p>|</p>
      <p>V</p>
      <p> Check out my store by clicking the button below!</p>
    </div>
  
    <a href="store homepage.html"><button class="cta-button">Store!</button></a>
    <a href="https://www.youtube.com/channel/UCQtyYiziZHETrqOfvAkBKPg"><button class="cta-button">Youtube!</button></a>
  </div>
</body>
</html>